spring.application.name=spring-ai-demo
server.port=8081

# spring.ai.openai.api-key=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

spring.ai.deepseek.api-key=sk-2214be476af8471fa032307350115ac9
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.8
# spring.ai.deepseek.base-url=https://api.deepseek.cn/v1/chat/completions